<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="manifest" href="/manifest.json">

    <!-- <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase-messaging.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDH1Dhb4lrBoUwOjOm08xuFlTZ-xcrZqPo",
            authDomain: "eugen-megusta-1.firebaseapp.com",
            databaseURL: "https://eugen-megusta-1.firebaseio.com",
            projectId: "eugen-megusta-1",
            storageBucket: "eugen-megusta-1.appspot.com",
            messagingSenderId: "880736200524"
        };
        firebase.initializeApp(config);
        // Retrieve Firebase Messaging object.
        var messaging = firebase.messaging();
    </script>
</head>
<body>
    <h1>Hello From Eugen!</h1>

    <div>
        Page can receive messages when it is in foreground - will be shown alert with notification message body and data sent with notification. Also, notifications can be received when the page is in background or closed - will be shown system notification.
    </div>
    <div>
        To send notification copy the curl from text box. Example tested in Chrome and in Firefox.
    </div>

    <script>
        var myProjectName = "eugen-megusta-1";
        var serverKey = 'AAAAzQ_350w:APA91bFkdoDVSqNLUB4iQAUNNmds2p73hJUrKXoXjbNPDCzdlZsUrBlg1uuEbM5ezr9UFevM21oSHuqLQYTdg0oB2Viof6sWUa3TKzWbCH9RRgCaHFoHWSnRfaUud6kkaksidCyBTDv4';

        var temp1 = document.createElement('textarea');
        temp1.value = "Initiating the Firebase Cloud Messaging system."
        document.body.appendChild(temp1);
        temp1.rows = 25;
        temp1.cols=100;

        messaging.requestPermission().then(function () {
            console.log('Notification permission granted.');
            // Get Instance ID token. Initially this makes a network call, once retrieved
            // subsequent calls to getToken will return from cache.
            messaging.getToken().then(function (currentToken) {
                if (currentToken) {
                    console.log('Current token', currentToken);
                    
                    temp1.value = 
`curl -X POST -H "Authorization: key=${serverKey}" -H "Content-Type: application/json" \
-d '{
    "notification": {
        "title": "FCM Message",
        "body": "This is an FCM Message",
    }, "data": {"ololo":"123"},
    "to": "${currentToken}"
}' https://fcm.googleapis.com/fcm/send`;

                    var copyBtn = document.createElement('button');
                    copyBtn.type = 'button';
                    copyBtn.innerText = "Copy cURL";
                    copyBtn.onclick = function() {
                        temp1.select();
                        document.execCommand("copy");
                    }
                    document.body.appendChild(copyBtn);
                } else {
                    console.log('No Instance ID token available. Request permission to generate one.');

                    var errDiv = document.createElement('div');
                    errDiv.innerText = "Something goes wrong. 1";
                    document.body.appendChild(errDiv);
                }
            }).catch(function (err) {
                console.log('An error occurred while retrieving token. ', err);
                
                var errDiv = document.createElement('div');
                errDiv.innerText = "Something goes wrong. 2";
                document.body.appendChild(errDiv);
            });
        }).catch(function (err) {
            console.log('Unable to get permission to notify.', err);

            var errDiv = document.createElement('div');
            errDiv.innerText = "Something goes wrong. 3";
            document.body.appendChild(errDiv);
        });

        messaging.onMessage(function (payload) {
            console.log('Message received. ', payload);
            alert(`Message received. Message body: "${payload.notification.body}" and message data: ${JSON.stringify(payload.data)}`);
        });
    </script>
</body>
</html>